{
  "name": "obbp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arrc/obbp.git"
  },
  "keywords": [
    "online blood bank",
    "blood bank"
  ],
  "author": "arrC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrc/obbp/issues"
  },
  "homepage": "https://github.com/arrc/obbp#readme"
}
